In [1]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Naveen\Desktop\data sets\knn_tissue.csv")
df

   x1  x2     y
0   7   7   bad
1   7   4   bad
2   3   4  good
3   1   4  good

In [5]:
x=df.iloc[:,0:2].values
y=df.iloc[:,2].values
x

array([[7, 7],
       [7, 4],
       [3, 4],
       [1, 4]], dtype=int64)

In [6]:
from sklearn.neighbors import KNeighborsClassifier

In [11]:
knn=KNeighborsClassifier(n_neighbors=3)

In [12]:
knn.fit(x,y)

KNeighborsClassifier(n_neighbors=3)

In [13]:
y_pred=knn.predict(x)
y_pred

array(['bad', 'bad', 'good', 'good'], dtype=object)

In [15]:
knn.predict([[3,7]])

array(['good'], dtype=object)

In [16]:
knn.predict([[5,7]])

array(['bad'], dtype=object)

decision tree

In [25]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Naveen\Desktop\data sets\AdultIncome.csv")
df

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K
...,...,...,...,...,...,...,...,...
19782,53,Private,Masters,Married,White,Male,40,>50K
19783,22,Private,Some-college,Never-married,White,Male,40,<=50K
19784,40,Private,HS-grad,Married,White,Male,40,>50K
19785,58,Private,HS-grad,Widowed,White,Female,40,<=50K
19786,22,Private,HS-grad,Never-married,White,Male,20,<=50K

In [24]:
df2=pd.get_dummies(df)
df2

,age,hours per week,wc_ Federal-gov,wc_ Local-gov,wc_ Never-worked,wc_ Private,education_ Bachelors,education_ Doctorate,education_ HS-grad,education_ Masters,...,marital status_Married,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Female,gender_ Male,IncomeClass_ <=50K,IncomeClass_ >50K
0,38,40,0,0,0,1,0,0,1,0,...,0,0,0,0,0,1,0,1,1,0
1,28,40,0,0,0,1,1,0,0,0,...,1,0,0,1,0,0,1,0,1,0
2,37,40,0,0,0,1,0,0,0,1,...,1,0,0,0,0,1,1,0,1,0
3,31,50,0,0,0,1,0,0,0,1,...,0,0,0,0,0,1,1,0,0,1
4,42,40,0,0,0,1,1,0,0,0,...,1,0,0,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19782,53,40,0,0,0,1,0,0,0,1,...,1,0,0,0,0,1,0,1,0,1
19783,22,40,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
19784,40,40,0,0,0,1,0,0,1,0,...,1,0,0,0,0,1,0,1,0,1
19785,58,40,0,0,0,1,0,0,1,0,...,0,0,0,0,0,1,1,0,1,0
19786,22,20,0,0,0,1,0,0,1,0,...,0,0,0,0,0,1,0,1,1,0

In [26]:
df1=pd.get_dummies(df,drop_first=True)
df1

,age,hours per week,wc_ Local-gov,wc_ Never-worked,wc_ Private,education_ Doctorate,education_ HS-grad,education_ Masters,education_ Preschool,education_ Prof-school,education_ Some-college,marital status_ Never-married,marital status_ Widowed,marital status_Married,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Male,IncomeClass_ >50K
0,38,40,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0
1,28,40,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
2,37,40,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
3,31,50,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1
4,42,40,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19782,53,40,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1
19783,22,40,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0
19784,40,40,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1
19785,58,40,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0
19786,22,20,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0

In [27]:
x=df1.iloc[:,:-1].values
y=df1.iloc[:,-1].values