In [7]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Naveen\Desktop\data sets\Adult Income.csv")
df

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K
...,...,...,...,...,...,...,...,...
19782,53,Private,Masters,Married,White,Male,40,>50K
19783,22,Private,Some-college,Never-married,White,Male,40,<=50K
19784,40,Private,HS-grad,Married,White,Male,40,>50K
19785,58,Private,HS-grad,Widowed,White,Female,40,<=50K
19786,22,Private,HS-grad,Never-married,White,Male,20,<=50K

In [8]:
df1=pd.get_dummies(df)
df1

,age,hours per week,wc_ Federal-gov,wc_ Local-gov,wc_ Never-worked,wc_ Private,education_ Bachelors,education_ Doctorate,education_ HS-grad,education_ Masters,...,marital status_Married,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Female,gender_ Male,IncomeClass_ <=50K,IncomeClass_ >50K
0,38,40,0,0,0,1,0,0,1,0,...,0,0,0,0,0,1,0,1,1,0
1,28,40,0,0,0,1,1,0,0,0,...,1,0,0,1,0,0,1,0,1,0
2,37,40,0,0,0,1,0,0,0,1,...,1,0,0,0,0,1,1,0,1,0
3,31,50,0,0,0,1,0,0,0,1,...,0,0,0,0,0,1,1,0,0,1
4,42,40,0,0,0,1,1,0,0,0,...,1,0,0,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19782,53,40,0,0,0,1,0,0,0,1,...,1,0,0,0,0,1,0,1,0,1
19783,22,40,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
19784,40,40,0,0,0,1,0,0,1,0,...,1,0,0,0,0,1,0,1,0,1
19785,58,40,0,0,0,1,0,0,1,0,...,0,0,0,0,0,1,1,0,1,0
19786,22,20,0,0,0,1,0,0,1,0,...,0,0,0,0,0,1,0,1,1,0

In [11]:
df2 = pd.get_dummies(df,drop_first=True)
df2

,age,hours per week,wc_ Local-gov,wc_ Never-worked,wc_ Private,education_ Doctorate,education_ HS-grad,education_ Masters,education_ Preschool,education_ Prof-school,education_ Some-college,marital status_ Never-married,marital status_ Widowed,marital status_Married,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Male,IncomeClass_ >50K
0,38,40,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0
1,28,40,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
2,37,40,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
3,31,50,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1
4,42,40,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19782,53,40,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1
19783,22,40,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0
19784,40,40,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1
19785,58,40,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0
19786,22,20,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0

In [16]:
x=df2.iloc[:,0:-1].values
y=df2.iloc[:,-1].values
x

array([[38, 40,  0, ...,  0,  1,  1],
       [28, 40,  0, ...,  0,  0,  0],
       [37, 40,  0, ...,  0,  1,  0],
       ...,
       [40, 40,  0, ...,  0,  1,  1],
       [58, 40,  0, ...,  0,  1,  0],
       [22, 20,  0, ...,  0,  1,  1]], dtype=int64)

In [20]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

In [21]:
from sklearn.tree import DecisionTreeClassifier

In [22]:
dtc=DecisionTreeClassifier(random_state=0)

In [23]:
dtc.fit(x_train,y_train)

DecisionTreeClassifier(random_state=0)

In [24]:
y_pred=dtc.predict(x_test)

In [25]:
from sklearn.metrics import confusion_matrix,accuracy_score

In [26]:
confusion_matrix(y_pred,y_test)

array([[2525,  510],
       [ 353,  570]], dtype=int64)

In [27]:
accuracy_score(y_pred,y_test)

0.7819605861546235